# module-services-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/dmlloyd/maven/: ModuleServicesMojo.java
